import dash
from dash import dcc, html
from dash.dependencies import Input, Output, State
import plotly.express as px
import plotly.graph_objects as go
import pandas as pd
import numpy as np
import logging

# Set up logging
logging.basicConfig(level=logging.INFO)

# Define the hierarchical structure
hierarchy = {
    'Substation AA': {
        'Feeder 11': {
            'DT BB': ['Meter 113', 'Meter 121'],
            'DT CC': ['Meter 43', 'Meter 97', 'Meter 58', 'Meter 109'],
        },
        'Feeder 00': {}  # Empty for demonstration purposes
    }
}

# Initialize the Dash app
app = dash.Dash(__name__)

# Define the 3D button style
button_style = {
    'cursor': 'pointer',
    'padding': '15px',
    'margin': '10px 5px',
    'border': '1px solid #ccc',
    'borderRadius': '5px',
    'backgroundColor': '#f0f0f0',
    'boxShadow': '2px 2px 2px rgba(0,0,0,0.1)',
    'transition': 'all 0.3s ease',
    'fontSize': '22px',
    'textAlign': 'center',
}

button_style_selected = {
    **button_style,
    'backgroundColor': '#e6f2ff',  # Subtle blue shade
    'boxShadow': 'inset 2px 2px 2px rgba(0,0,0,0.1)',
    'border': '1px solid #4da6ff',  # Slightly darker blue for border
}

# Layout of the app
app.layout = html.Div(children=[
    # Main headers
    html.Div(style={'display': 'flex', 'justifyContent': 'space-between', 'marginBottom': '20px', 'marginTop': '20px'}, children=[
        html.H1('Electrical Infrastructure', style={'fontSize': '35px', 'textAlign': 'center', 'width': '33%'}),
        html.H1('Electrical Parameters', style={'fontSize': '35px', 'textAlign': 'center', 'width': '33%'}),
        html.H1('Time Frame', style={'fontSize': '35px', 'textAlign': 'center', 'width': '33%'}),
    ]),
    
    # Substation and other dropdowns
    html.Div(style={'display': 'flex', 'justifyContent': 'space-between', 'margin': '10px'}, children=[
        html.Div(id='substation-div', style={'width': '32%', 'border': '1px solid #ccc', 'padding': '10px'}, children=[
            html.Label('Substation', style={'fontSize': '18px'}),
            dcc.Dropdown(
                id='substation-dropdown',
                options=[{'label': k, 'value': k} for k in hierarchy.keys()],
                value='Substation AA'
            ),
            html.Label('Feeder', style={'fontSize': '18px'}),
            dcc.Dropdown(id='feeder-dropdown'),
            html.Label('Transformer', style={'fontSize': '18px'}),
            dcc.Dropdown(id='transformer-dropdown'),
            html.Label('Meter', style={'fontSize': '18px'}),
            dcc.Dropdown(id='meter-dropdown'),
            html.Label('Account Number', style={'fontSize': '18px'}),
            dcc.Dropdown(id='customer-id-dropdown'),
        ]),
        
        html.Div(style={'width': '32%'}, children=[
            html.Div(id='parameter-div', style={'border': '1px solid #ccc', 'padding': '10px'}, children=[
                html.Div(id='active-power-div', style=button_style, children=['Active Power (kW)']),
                html.Div(id='current-div', style=button_style, children=['Current (A)']),
                html.Div(id='voltage-div', style=button_style, children=['Voltage (V)']),
                html.Div(id='apparent-power-div', style=button_style, children=['Apparent Power (kVA)']),
                html.Div(id='power-factor-div', style=button_style, children=['Power Factor']),
            ]),
        ]),
        
        html.Div(style={'width': '32%'}, children=[
            html.Div(id='time-frame-div', style={'border': '1px solid #ccc', 'padding': '10px'}, children=[
                html.Div(id='daily-div', style=button_style, children=['Daily']),
                html.Div(id='weekly-div', style=button_style, children=['Weekly']),
                html.Div(id='monthly-div', style=button_style, children=['Monthly']),
            ]),
        ]),
    ]),
    
    # Add these lines to store the selected parameter and time frame
    dcc.Store(id='selected-parameter', data='Active Power (kW)'),
    dcc.Store(id='selected-time-frame', data='D'),
    
    # Add this line to create space between options and graph
    html.Div(style={'height': '50px'}),  # Adds 50 pixels of vertical space
    
    # Graph
    dcc.Graph(id='parameter-chart', style={'margin': '40px 10px 10px 10px'})  # Increased top margin
])

# Helper function to generate active power ranges based on time of day
def generate_active_power(time_index, transformer):
    active_power = np.zeros(len(time_index))
    
    for i, t in enumerate(time_index):
        hour = t.hour

        if transformer == 'DT CC':
            # Transformer CC
            if 17 <= hour < 22:  # 5 PM - 10 PM
                active_power[i] = np.random.uniform(70, 80)  # Max 80 kW
            elif 22 <= hour or hour < 5:  # 10 PM - 5 AM
                active_power[i] = np.random.uniform(10, 20)  # Between 10 and 20 kW
            elif 5 <= hour < 10:  # 5 AM - 10 AM
                active_power[i] = np.random.uniform(50, 60)  # Between 50 and 60 kW
            else:  # 10 AM - 5 PM
                active_power[i] = np.random.uniform(30, 50)  # Default range
        elif transformer == 'DT BB':
            # Transformer BB
            if 17 <= hour < 22:  # 5 PM - 10 PM
                active_power[i] = np.random.uniform(40, 50)  # Max 50 kW
            elif 22 <= hour or hour < 5:  # 10 PM - 5 AM
                active_power[i] = np.random.uniform(10, 15)  # Between 10 and 15 kW
            elif 5 <= hour < 10:  # 5 AM - 10 AM
                active_power[i] = np.random.uniform(30, 40)  # Max 40 kW
            elif 10 <= hour < 17:  # 10 AM - 5 PM
                active_power[i] = np.random.uniform(20, 25)  # Between 20 and 25 kW
        else:
            active_power[i] = np.random.uniform(10, 50)  # Default range for other transformers

    return active_power

# Helper function to generate simulated data based on selection
def generate_data(selected_substation, selected_feeder, selected_transformer, selected_meter, time_frame):
    end_date = pd.Timestamp.now().floor('H')
    
    if time_frame == 'D':
        start_date = end_date - pd.Timedelta(days=1)
        freq = 'H'
    elif time_frame == 'W':
        start_date = end_date - pd.Timedelta(weeks=1)
        freq = 'D'
    else:  # Monthly
        start_date = end_date - pd.Timedelta(days=30)
        freq = 'D'
    
    time_index = pd.date_range(start=start_date, end=end_date, freq=freq)

    if selected_transformer in ['DT BB', 'DT CC']:
        active_power = generate_active_power(time_index, selected_transformer)
    else:
        active_power = np.random.uniform(10, 100, len(time_index))

    voltage = np.random.uniform(220, 240, len(time_index))
    current = active_power * 1000 / voltage  # I = P / V

    # Apparent Power Calculation (kVA) - V * I / 1000
    apparent_power = (voltage * current) / 1000

    # Simulate Power Factor (PF) between 0.7 and 1.0
    power_factor = np.random.uniform(0.7, 1.0, len(time_index))

    data = {
        'Time': time_index,
        'Current R': current * np.random.uniform(0.9, 1.1, len(time_index)),
        'Current B': current * np.random.uniform(0.9, 1.1, len(time_index)),
        'Current Y': current * np.random.uniform(0.9, 1.1, len(time_index)),
        'Voltage R': voltage * np.random.uniform(0.98, 1.02, len(time_index)),
        'Voltage B': voltage * np.random.uniform(0.98, 1.02, len(time_index)),
        'Voltage Y': voltage * np.random.uniform(0.98, 1.02, len(time_index)),
        'Apparent Power (kVA)': apparent_power,
        'Power Factor': power_factor,
        'Active Power (kW)': active_power,
    }
    
    df = pd.DataFrame(data)
    return df

# Update graph based on user selection
@app.callback(
    Output('parameter-chart', 'figure'),
    [Input('substation-dropdown', 'value'),
     Input('feeder-dropdown', 'value'),
     Input('transformer-dropdown', 'value'),
     Input('meter-dropdown', 'value'),
     Input('selected-time-frame', 'data'),
     Input('selected-parameter', 'data')]
)
def update_chart(selected_substation, selected_feeder, selected_transformer, selected_meter, time_frame, selected_parameter):
    # Generate data
    df = generate_data(selected_substation, selected_feeder, selected_transformer, selected_meter, time_frame)

    # Determine which parameter to display
    if selected_parameter == 'Current (A)':
        y_cols = ['Current R', 'Current B', 'Current Y']
    elif selected_parameter == 'Voltage (V)':
        y_cols = ['Voltage R', 'Voltage B', 'Voltage Y']
    elif selected_parameter == 'Apparent Power (kVA)':
        y_cols = ['Apparent Power (kVA)']
    elif selected_parameter == 'Power Factor':
        y_cols = ['Power Factor']
    elif selected_parameter == 'Active Power (kW)':
        y_cols = ['Active Power (kW)']
    else:
        y_cols = ['Current R', 'Current B', 'Current Y']  # Default to Current

    fig = px.line(df, x='Time', y=y_cols, title=f'{selected_parameter} Over Time')

    # Add background shading for morning and evening peaks
    if time_frame == 'D':
        # Evening Peak (5 PM - 10 PM)
        fig.add_vrect(x0="17:00", x1="22:00",
                      fillcolor="LightSalmon", opacity=0.2, line_width=0,
                      annotation_text="Evening Peak", annotation_position="top left",
                      annotation_font_size=14, annotation_font_color="gray")

        # Morning Peak (5 AM - 10 AM)
        fig.add_vrect(x0="05:00", x1="10:00",
                      fillcolor="LightBlue", opacity=0.2, line_width=0,
                      annotation_text="Morning Peak", annotation_position="top left",
                      annotation_font_size=14, annotation_font_color="gray")

    # Update x-axis format based on time frame
    if time_frame == 'D':
        fig.update_xaxes(
            dtick=3600000,  # milliseconds in an hour
            tickformat='%H:%M',
            title_text='Time of Day'
        )
    elif time_frame == 'W':
        fig.update_xaxes(
            dtick=86400000,  # milliseconds in a day
            tickformat='%a %d/%m',
            title_text='Day of Week'
        )
    else:  # Monthly
        fig.update_xaxes(
            dtick=86400000,  # milliseconds in a day
            tickformat='%d/%m',
            title_text='Date'
        )

    # Update layout of the figure
    fig.update_layout(
        height=700,
        width=2500,
        margin=dict(l=20, r=20, t=60, b=20),
        hovermode='x unified',
        yaxis_title=selected_parameter,
        title={
            'text': f"{selected_parameter} Over Time",
            'y': 0.95,
            'x': 0.5,
            'xanchor': 'center',
            'yanchor': 'top',
            'font': {
                'size': 24,
                'color': '#333',
                'family': 'Arial, sans-serif'
            }
        }
    )
    
    return fig

# Run the Dash app
if __name__ == '__main__':
    app.run_server(debug=True)